BOT_TOKEN=

ENCRYPTION_KEY=GKnVDkXUbOGG9G7PkZ7Xw5s_eit2iqxgPFVmVxQp-HY=
ENCRYPTION_KEY=CNkzfiUM4Bdx6nLCyJD4qas3EU8J0WbcLJEz1gXuhPA=
ENCRYPTION_KEY=sreneW3xp7aVN5LsrmMFA22rPsiObucKwDkxqo-m5lE=
ENCRYPTION_KEY=LGcK0h2oW8aLS-kk1A2bP28CjKCfzqdLnVt-KprH3Xw=

# ID администраторов бота через запятую
ADMIN_IDS=6595021493, 452369122